<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9059" systemVersion="14F1605" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="ProductCell">
            <rect key="frame" x="0.0" y="0.0" width="178" height="178"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="178" height="178"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="itN-vK-2tR">
                        <rect key="frame" x="1" y="1" width="176" height="176"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sample2.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="NcM-m6-gD8">
                                <rect key="frame" x="0.0" y="0.0" width="176" height="144"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pAc-3t-VaI">
                                <rect key="frame" x="0.0" y="146" width="176" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NcM-m6-gD8" firstAttribute="top" secondItem="itN-vK-2tR" secondAttribute="top" id="1oQ-Ie-RJ8"/>
                            <constraint firstAttribute="trailing" secondItem="pAc-3t-VaI" secondAttribute="trailing" id="3cR-D3-KAg"/>
                            <constraint firstItem="pAc-3t-VaI" firstAttribute="top" secondItem="NcM-m6-gD8" secondAttribute="bottom" constant="2" id="9Vn-ez-yH9"/>
                            <constraint firstItem="NcM-m6-gD8" firstAttribute="leading" secondItem="itN-vK-2tR" secondAttribute="leading" id="9xl-g4-beV"/>
                            <constraint firstAttribute="trailing" secondItem="NcM-m6-gD8" secondAttribute="trailing" id="NdJ-MI-3qf"/>
                            <constraint firstAttribute="bottom" secondItem="pAc-3t-VaI" secondAttribute="bottom" id="R4n-Ea-b56"/>
                            <constraint firstItem="NcM-m6-gD8" firstAttribute="height" secondItem="itN-vK-2tR" secondAttribute="height" multiplier="144:176" id="h9d-hc-Lpb"/>
                            <constraint firstItem="pAc-3t-VaI" firstAttribute="leading" secondItem="itN-vK-2tR" secondAttribute="leading" id="lE9-jN-d8W"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            </view>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="itN-vK-2tR" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="1" id="3ff-U3-IwQ"/>
                <constraint firstItem="itN-vK-2tR" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="1" id="6AC-Gs-a9i"/>
                <constraint firstAttribute="trailing" secondItem="itN-vK-2tR" secondAttribute="trailing" constant="1" id="SqX-0O-30g"/>
                <constraint firstAttribute="bottom" secondItem="itN-vK-2tR" secondAttribute="bottom" constant="1" id="Wbb-6H-cYG"/>
            </constraints>
            <connections>
                <outlet property="imageOutlet" destination="NcM-m6-gD8" id="T9a-Aw-87u"/>
                <outlet property="labelOutlet" destination="pAc-3t-VaI" id="3L9-y2-fSN"/>
            </connections>
            <point key="canvasLocation" x="155" y="265"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="sample2.jpg" width="567" height="402"/>
    </resources>
</document>
