<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[ProductsViewController collectionView:numberOfItemsInSection:]:ProductsViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "self.families.count">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[VideoViewController collectionView:didSelectItemAtIndexPath:]:VideoViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "self.view.frame">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
